# WhatIsCloud

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/frank/cloud/entities/: Dept.java
cloud-api/src/main/java/com/frank/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
cloud-consumer-dept-1/: pom.xml
cloud-consumer-dept-1/src/main/java/com/frank/cloud/: DeptConsumer_1.java
cloud-consumer-dept-1/src/main/java/com/frank/cloud/config/: ConfigBean.java
cloud-consumer-dept-1/src/main/java/com/frank/cloud/controller/: DeptConsumerController.java
cloud-consumer-dept-1/src/main/resources/: application.yml
cloud-consumer-dept-feign/: pom.xml
cloud-consumer-dept-feign/src/main/java/com/frank/cloud/: DeptConsumer_feign.java
cloud-consumer-dept-feign/src/main/java/com/frank/cloud/controller/: DeptController_Feign.java
cloud-consumer-dept-feign/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/frank/cloud/: DeptConsumer_DashBoard.java
cloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
cloud-eureka-1/: pom.xml
cloud-eureka-1/src/main/java/com/frank/cloud/: EurekaServer_1.java
cloud-eureka-1/src/main/resources/: application.yml
cloud-eureka-2/: pom.xml
cloud-eureka-2/src/main/java/com/frank/cloud/: EurekaServer_2.java
cloud-eureka-2/src/main/resources/: application.yml
cloud-eureka-3/: pom.xml
cloud-eureka-3/src/main/java/com/frank/cloud/: EurekaServer_3.java
cloud-eureka-3/src/main/resources/: application.yml
cloud-provider-dept-1/: pom.xml
cloud-provider-dept-1/src/main/java/com/frank/cloud/: DeptProvider_1.java
cloud-provider-dept-1/src/main/java/com/frank/cloud/controller/: DeptController.java  FirstController.java
cloud-provider-dept-1/src/main/resources/: application.yml
cloud-provider-dept-2/: pom.xml
cloud-provider-dept-2/src/main/java/com/frank/cloud/: DeptProvider_2.java
cloud-provider-dept-2/src/main/resources/: application.yml
cloud-provider-dept-3/: pom.xml
cloud-provider-dept-3/src/main/java/com/frank/cloud/: DeptProvider_3.java
cloud-provider-dept-3/src/main/resources/: application.yml
cloud-provider-dept-histrix/: pom.xml
cloud-provider-dept-histrix/src/main/java/com/frank/cloud/: DeptProvider_histrix.java
cloud-provider-dept-histrix/src/main/java/com/frank/cloud/controller/: DeptController.java
cloud-provider-dept-histrix/src/main/java/com/frank/cloud/dao/: DeptDao.java
cloud-provider-dept-histrix/src/main/java/com/frank/cloud/service/: DeptService.java
cloud-provider-dept-histrix/src/main/java/com/frank/cloud/service/impl/: DeptServiceImpl.java
cloud-provider-dept-histrix/src/main/resources/: application.yml
cloud-zuul-gateway/: pom.xml
cloud-zuul-gateway/src/main/java/com/frank/cloud/: ZuulGateWay.java
cloud-zuul-gateway/src/main/java/com/frank/cloud/config/: MyFilter.java
cloud-zuul-gateway/src/main/resources/: application.yml
